<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://unpkg.com/marked@0.3.6"></script>
  <script src="https://unpkg.com/lodash@4.16.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <h1>Heroes</h1>
    <label for="filtername">Find your hero:</label>
    <input type="text" v-model="findName" id="filtername" />
    <ul>
      <li v-for="name in filteredNames">
        {{ name }}
      </li>
    </ul>
  </div>
</body>
<script>
  new Vue({
    el: '#app',
    data() {
      return {
        findName: '',
        names: [
          'Evan you',
          'John Lindquist',
          'Jen Looper',
          'Miriam Suzanne',
          'Chris Coyier',
          'Geoff Graham',
          'Divya Sasidharan',
          'Lea Verou',
          'Rachel Andrew',
          'Vitaly Friedman',
          'Ryan Florence',
          'Dan Abramov',
          'Jen Simmons',
          'Robin Rendle',
          'Nicole Sullivan',
        ]
      }
    },
    computed: {
      filteredNames() {
        let filter = new RegExp(this.findName, 'i')
        return this.names.filter(el => el.match(filter))
      }
    }
  })
</script>
<style>
  body {
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.4;
    color: #2c0938;
    font-family: 'Signika', sans-serif;
  }

  #app {
    width: 270px;
    background: white;
    padding: 20px;
    margin: 30px;
    border-radius: 4px;
    opacity: 0.95;
  }

  h1 {
    text-align: center;
    margin: 5px;
  }

  li {
    list-style: none outside none;
  }
</style>

</html>